image: python:latest

run:
    before_script:
        - pip install build twine tomlkit click
        - apt-get install -y wget curl
    script:
        - |
            VERSION=$(python increment_version.py $LAST_VERSION pyproject.toml -p)
            echo "Version: $VERSION"
            python -m build
            TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi dist/*
            curl --request PUT --header "PRIVATE-TOKEN: ${PAT}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/variables/LAST_VERSION" --form "value=$VERSION"